file: ex1
1 0 (-31 32 -33 34 -35 36)           imp:n=1 imp:p=1  $moderator
2 0   40 -41 -44 45 46 -47           imp:n=1 imp:p=1  $inside guide
22 4 -7.87 (42 -43 -48 49 46 -47) (-40:41:44:-45:-46:47)  imp:n=1 imp:p=1  $shielding arround guide
23 0 -23  (31:-32:33:-34:35:-36)     imp:n=1 imp:p=1  $void between moderator and guide entrance
99 0 23 (-42:43:44:-45:-46:47)                           imp:n=0 imp:p=0  $outside world

40 c/x -150002 200 150000
41 c/x -149998 200 150000
42 c/x -150050 200 150000
43 c/x -149950 200 150000
44 px  2.0            $ plane for neutron channel
45 px -2.0            $ plane for neutron channel
46 pz  200.0          $ plane for neutron channel - start guide
47 pz  5000.0         $ plane for neutron channel - end guide
48 px  50.0            $ plane for shielding
49 px -50.0            $ plane for shielding
c 2  RPP  -2.0  2.0  -2.0  2.0 200 5000
c 22 RPP -50.0 50.0 -50.0 50.0 200 5000
23 RPP -50.0 50.0 -50.0 50.0 -10 200
31 px  6.0
32 px -6.0
33 py  6.0
34 py -6.0
35 pz  0.1
36 pz  0.0

phys:p 50
phys:n 3000
mode n p
nps 1E4
c nps 1000
c St37 - from Uwe:15m_06.i
m4 26000.50c -0.9693 6000.60c -0.0017 25055.60c -0.014 &
   14000.60c -0.005 29000.50c -0.005 28000.50c -0.005
c Source definition:
sdef x=d2 y=d3 z=0.0 dir=d4 vec=0 0 1 erg=d1 par=n
si2   h  -6.0 6.0
sp2       0   1 
si3   h  -6.0 6.0
sp3       0   1
si4   h   0.99905 1
sp4       0   1
si1   h
         6.31E-6
         1E-5
         1.58E-5
         2.51E-5
         3.98E-5
         6.31E-5
         1E-4
         1.58E-4
         2.51E-4
         3.98E-4
         6.31E-4
 sp1  d
      0
      0.01273
      0.01269
      0.0129
      0.01291
      0.01294
      0.01296
      0.01288
      0.013
      0.01294
      0.01286
ssw 35
PRDMP  50000 J -1
